"Reference","Value","Footprint","Qty","DNP"
"B1","Buzzer","","1",""
"C1,C2","10u","","2",""
"C3","0.1uF","","1",""
"C4,C6,C7","1000uF","","3",""
"C5","1000uf","","1",""
"C8,C9","10uF","","2",""
"C10,C12","22uf","","2",""
"C11,C13","10uf","","2",""
"Conn1,Conn4,Conn5,Conn6,Conn7,Conn8,Conn9,Conn10,Conn11,Conn12,Conn13,Conn14,Conn15,Conn16,Conn17,Conn18,Conn19,Conn20,Conn21,Conn22","AndersonPP","-- mixed values --","20",""
"Conn2","Molex_SL_07","","1",""
"Conn3,Conn23","Molex_SL_03","","2",""
"D1,D2","~","","2",""
"D3","RED","","1",""
"D4,D5,D6,D7,D8,D9,D10","LED","","7",""
"J1","RJ45_LED_Shielded","","1",""
"Q1","BSS138","Package_TO_SOT_SMD:SOT-23","1",""
"Q2,Q3","IPB180N10S4-02","Package_TO_SOT_SMD:TO-263-6","2",""
"R1","100","","1",""
"R2","4.7k","","1",""
"R3,R5,R8,R9,R12,R13,R16,R17,R20,R21,R24,R25","14k","","12",""
"R4,R6,R7,R10,R11,R14,R15,R18,R19,R22,R23,R26","11k","","12",""
"R27,R28","5.1k","","2",""
"R29,R30,R31,R32,R33,R34,R35","2k","","7",""
"U1","Teensy4.1_DEV-16771","MODULE_DEV-16771","1",""
"U2","OKI-78SR-3.3_1.5-W36-C","Converter_DCDC:Converter_DCDC_Murata_OKI-78SR_Vertical","1",""
"U3","ACS756xCB-050B-PFF","Sensor_Current:Allegro_CB_PFF","1",""
"U4,U5,U6,U7,U8,U9","","","6",""
"U10,U11","LT1910","","2",""
"U12,U13","PKE3316ZPI","","2",""
"V1,V2,V3,V4","Via","","4",""
